# REDIS (RedisProperties)
# database name
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
## kafkaMQ
#consumer
#kafka
kafka.consumer.servers=127.0.0.1:9092
# default consume group
kafka.consumer.group-id=test
# auto-offset-reset
kafka.consumer.auto-offset-reset=earliest
# max-poll-records every time
kafka.consumer.max-poll-records=100
# auto-commit
kafka.consumer.auto-commit-interval=1000
kafka.consumer.enable-auto-commit=true
#topic name
kafka.consumer.topicName=test-topic

#producer
#kafka
kafka.producer.servers=127.0.0.1:9092
#retry times
kafka.producer.retries=0
#batch size
kafka.producer.batch.size=4096
kafka.producer.linger=1
#buffer size
kafka.producer.buffer.memory=40960
kafka.producer.max.in.flight.requests.per.connection=1
kafka.producer.metadata.fetch.timeout.ms=5000